T = int(input())

for tc in range(1, T + 1):
    N, M = map(int, input().split())

    candy = list(map(int, input().split()))
    max_candy = max(candy)

    low = 1
    high = max_candy
    ans = 0
    while low <= high:
        mid = (low + high) // 2

        # 가방을 mid 개 만큼 만들 것이라고 결정했다.
        # 각 가방에 최대 몇 개의 사탕을 넣을 수 있는 지
        total = 0
        for i in range(N):
            total += candy[i] // mid

        if total < M:
            high = mid - 1
        else:
            ans = mid
            low = mid + 1

    print(f'#{tc} {ans}')